.. _developers_guide:

Developer's Guide
=================

Here we will document some of the actual code details in Enzo, and how to
perform basic (and not so basic) tasks in Enzo.  Before tackling any
modification, please read the :ref:`EnzoPrimaryReferences`  a basic knowledge
of AMR and numerical methods is assumed throughout this documentation.

.. toctree::
   :maxdepth: 2

   ModificationIntro.rst
   ProgrammingGuide.rst
   FilenameConventions.rst
   DebuggingWithGDB.rst
   FineGrainedOutput.rst
   AddingNewParameters.rst
   HowToAddNewBaryonField.rst
   FloatIsDouble.rst
   AddingRefinementCriteria.rst
   AutoAdjustRefineRegion.rst
   BaryonFieldAccess.rst
   GridFieldArrays.rst
   NewLocalOperator.rst
   NewTestProblem1.rst
   NewTestProblem3.rst
   using_mhd.rst
